# Movies

./: .gitignore  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  Movies.sln  Scax.csproj  Speraum Movies.csproj  movieDetails.xaml  movieDetails.xaml.cs  movieWindow.xaml  movieWindow.xaml.cs  movies.csproj  searchResultsPage1.xaml  searchResultsPage1.xaml.cs  searchResultsPage2.xaml  searchResultsPage2.xaml.cs  searchResultsPage3.xaml  searchResultsPage3.xaml.cs
