<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fullScreenButton.png" />
    <None Remove="NdTLIY.jpg" />
    <None Remove="playButton.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fullScreenButton.png" />
    <Resource Include="NdTLIY.jpg" />
    <Resource Include="playButton.png" />
  </ItemGroup>

</Project>
