<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chromecast.png" />
    <None Remove="fullScreenButton.png" />
    <None Remove="Logo.jpg" />
    <None Remove="NdTLIY.jpg" />
    <None Remove="playButton.png" />
    <None Remove="smallPlayButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="chromecast.png" />
    <Resource Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleCast" Version="1.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fullScreenButton.png" />
    <Content Include="Logo.jpg" />
    <Resource Include="NdTLIY.jpg" />
    <Resource Include="playButton.png" />
    <Resource Include="smallPlayButton.png" />
  </ItemGroup>

</Project>
